[0m[[0minfo[0m] [0mRunning org.game.escape.Main [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/sonicmy/sbtProjects/escape/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/sonicmy/sbtProjects/escape/lib/gluegen-rt.jar[0m
[0m[[0mdebug[0m] [0m	/home/sonicmy/sbtProjects/escape/lib/core.jar[0m
[0m[[0mdebug[0m] [0m	/home/sonicmy/sbtProjects/escape/lib/jogl-all-natives-linux-i586.jar[0m
[0m[[0mdebug[0m] [0m	/home/sonicmy/sbtProjects/escape/lib/gluegen-rt-natives-linux-i586.jar[0m
[0m[[0mdebug[0m] [0m	/home/sonicmy/sbtProjects/escape/lib/jogl-all.jar[0m
[0m[[0mdebug[0m] [0m	/home/sonicmy/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Animation Thread to exit[0m
